<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/color">


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.121">


        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/sepatu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.121" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="68dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.56">

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="9dp"
                android:src="@drawable/ortuseight_1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0">

            </ImageView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="9dp"
                android:src="@drawable/ortus_3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0">

            </ImageView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="9dp"
                android:src="@drawable/ortus_4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="9dp"
                android:src="@drawable/ortus_5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginLeft="30dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="200dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:src="@drawable/frame"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="52dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.654">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="387dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="Ortuseight Hyperglide 2.0 Cyan/Ortred/White"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.792" />

        </RelativeLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="52dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.654">


    </LinearLayout>


    <RelativeLayout
        android:layout_width="384dp"
        android:layout_height="31dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.711">

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="21dp"
            android:layout_height="23dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/star">

        </ImageView>

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="21dp"
            android:layout_height="23dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/star">

        </ImageView>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="21dp"
            android:layout_height="23dp"
            android:layout_marginLeft="50dp"
            android:src="@drawable/star">

        </ImageView>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="21dp"
            android:layout_height="23dp"
            android:layout_marginLeft="70dp"
            android:src="@drawable/star">

        </ImageView>

        <ImageView
            android:layout_width="21dp"
            android:layout_height="23dp"
            android:layout_marginLeft="90dp"
            android:src="@drawable/star">

        </ImageView>

        <TextView
            android:layout_width="21dp"
            android:layout_height="23dp"
            android:layout_marginLeft="120dp"
            android:text="5.0"
            android:textSize="15dp">


        </TextView>

        <TextView
            android:layout_width="85dp"
            android:layout_height="25dp"
            android:layout_marginLeft="145dp"
            android:text="10 (reviews)"
            android:textColor="#68A0D4"
            android:textSize="15dp">


        </TextView>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="396dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <RelativeLayout
            android:layout_width="400dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Hyperglide 2.0 dirancang untuk memberikan pengalaman lari yang halus dan mendukung jarak tempuh yang lebih jauh Baca Selangkapnya..."
                android:textColor="#5D5D5D"
                android:textSize="15dp">

            </TextView>

            <TextView
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="65dp"
                android:text="Ukuran"
                android:textColor="#000000"
                android:textSize="15dp">

            </TextView>


            <ImageView
                android:layout_width="141dp"
                android:layout_height="34dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="85dp"
                android:src="@drawable/ukuran">
            </ImageView>


            <ImageButton
                android:layout_width="160dp"
                android:layout_height="48dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="140dp"
                android:src="@drawable/beli">

            </ImageButton>

            <ImageButton
                android:layout_width="160dp"
                android:layout_height="48dp"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="140dp"
                android:src="@drawable/keranjang">

            </ImageButton>

        </RelativeLayout>




    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>